# Springboot-demo

./: .gitignore  BRANCH_AVAILABILITY_SUMMARY.md  CVE-FIXES.md  CVE_DETECTION_FIX_SUMMARY.md  CVE_FIX_REPORT.md  CVE_SCANNER_FIX_SUMMARY.md  CVE_SCANNER_SUMMARY.md  CVE_SCANNER_TEST_INSTRUCTIONS.md  CVE_WORKFLOW_TEST.md  DEPENDABOT-ALERTS-REPORT.md  DEPENDABOT_403_ANALYSIS.md  DEPENDABOT_API_TEST_RESULTS.md  DEPENDENCY-SECURITY-FIXES.md  FIXING_403_FOR_PERSONAL_USE.md  FUTURE_ENHANCEMENTS.md  GCP-MONITORING-SETUP.md  GITHUB_ACTIONS_TESTING.md  HOW_TO_TEST_TOKEN.md  QUICK_FIX_403.md  QUICK_START_WORKFLOW_TRIGGER.md  README_CVE_FIX.md  README_MONITOR.md  README_WORKFLOW_TRIGGERS.md  SONARCLOUD-ISSUES-REPORT.md  TEST_EXECUTION_RESULTS.md  TEST_YOUR_TOKEN.md  TOKEN_CONFIGURATION_SUMMARY.md  VULNERABILITY_CHANGES_SUMMARY.md  VULNERABILITY_TEST.md  WHAT_NEEDS_TO_BE_DONE.md  WORKFLOW_BRANCH_AVAILABILITY.md  WORKFLOW_VERIFICATION.md  alert-policy-config.json  alert-policy-final.json  alert-policy.yaml  build.gradle  channel-name.txt  fetch-sonarcloud-issues.ps1  get-code-scanning-alerts.ps1  get-dependabot-alerts.ps1  (+12 more)
.github/workflows/: codeql.yml  cve-scanner.yml  dependency-submission.yml  list-workflow-branches.yml  sonarcloud.yml
scripts/: README.md  fix_cves.py  setup_token.py  test_cve_scanner.py  test_dependabot_api.py  test_token_flow.py  trigger-workflow.sh  trigger_cve_workflow.py  trigger_workflow_api.py
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/controller/: UserControllerTest.java
src/test/java/com/example/demo/service/: UserServiceTest.java
