// Testing GitHub Copilot Autofix agent trigger
plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.11'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.sonarqube' version '6.0.1.5171'
    id 'jacoco'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

ext {
    // DELIBERATELY VULNERABLE VERSIONS FOR TESTING CVE SCANNER
    // Tomcat 10.1.5 has CVE-2023-42795 (Request Smuggling)
    set('tomcatVersion', '10.1.5')
    // Logback 1.2.0 has CVE-2021-42550 (JNDI lookup vulnerability)
    set('logbackVersion', '1.2.0')
    set('xmlunitVersion', '2.11.0')
    set('assertjVersion', '3.27.7')
}


dependencies {
    // Spring Boot Starter Web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    
    // Spring Boot Starter Data JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    
    // Override transitive dependencies with patched versions
    implementation "org.apache.tomcat.embed:tomcat-embed-core:$tomcatVersion"
    implementation "org.apache.tomcat.embed:tomcat-embed-websocket:$tomcatVersion"
    implementation "ch.qos.logback:logback-core:$logbackVersion"
    implementation "ch.qos.logback:logback-classic:$logbackVersion"
    // DELIBERATELY VULNERABLE: json-smart 2.4.7 has CVE-2023-1370 (Stack overflow DoS)
    implementation 'net.minidev:json-smart:2.4.7'
    implementation "org.xmlunit:xmlunit-core:$xmlunitVersion"
    
    // DELIBERATELY VULNERABLE: H2 Database 2.1.210 has CVE-2022-45868 (Remote Code Execution)
    runtimeOnly 'com.h2database:h2:2.1.210'
    
    // DELIBERATELY VULNERABLE: Log4j 2.14.1 has CVE-2021-44228 (Log4Shell - Remote Code Execution)
    implementation 'org.apache.logging.log4j:log4j-core:2.14.1'
    implementation 'org.apache.logging.log4j:log4j-api:2.14.1'
    
    // DELIBERATELY VULNERABLE: Jackson 2.12.0 has CVE-2020-36518 (Denial of Service)
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.0'
    
    // DELIBERATELY VULNERABLE: Commons Text 1.9 has CVE-2022-42889 (Text4Shell - Arbitrary code execution)
    implementation 'org.apache.commons:commons-text:1.9'
    
    // DELIBERATELY VULNERABLE: Spring Security 5.5.0 has CVE-2021-22112 (Authorization bypass)
    implementation 'org.springframework.security:spring-security-crypto:5.5.0'
    
    // DELIBERATELY VULNERABLE: Lombok 1.18.20 has CVE-2021-45046 related issues
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    
    // Test dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    
    // Override AssertJ to fix CVE (XXE vulnerability)
    testImplementation "org.assertj:assertj-core:$assertjVersion"
}

sonar {
    properties {
        property "sonar.projectKey", "HCL1111_Springboot-demo"
        property "sonar.organization", "HCL1111"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.coverage.jacoco.xmlReportPaths", "${project.buildDir}/reports/jacoco/test/jacocoTestReport.xml"
        property "sonar.qualitygate.wait", "false"
        property "sonar.qualitygate.timeout", "1"
        property "sonar.buildbreaker.skip", "true"
    }
}

jacoco {
    toolVersion = "0.8.12"
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
}

tasks.named('test') {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}
